, ID, Name, Email, Units, Program, Level
10,3255,"Mort,Kris",mort@cpts122.edu,4,CS,Senior,1,5/3/2017,
9,1222,"Willis,Bruce",brucewillis@cpts122.edu,0,CS,Sophomore,1,5/3/2017,
8,1122,"Smith,Jane",jane@cpts122.edu,4,CS,Sophomore,1,5/3/2017,
7,7759,"Sam,Theo",samt@cpts122.edu,4,EE,Sophomore,1,5/3/2017,
6,5530,"Payton,Ella",epayton@cpts122.edu,4,CPTE,Graduate,1,5/3/2017,
5,2121,"James,Hannah",jameshannah@cpts122.edu,4,CS,Freshman,1,5/3/2017,
4,4478,"Art,Bruce",bart@cpts122.edu,0,CPTE,Freshman,1,5/3/2017,
3,1121,"Leinart,Timothy",tim@cpts122.edu,4,EE,Junior,1,5/3/2017,
2,8147,"Beck,Sara",sara@cpts122.edu,4,EE,Junior,1,5/3/2017,
1,1111,"Smith,John",smithj@cpts122.edu,4,CS,Freshman,1,5/3/2017,